# LibraryAppWeb-OnionArchitecture

./: OnionArchitecture.sln
Services/Core/OnionArchitecture.Services.Core.Application/: OnionArchitecture.Services.Core.Application.csproj
Services/Core/OnionArchitecture.Services.Core.Application/CommonDto/: BaseDto.cs
Services/Core/OnionArchitecture.Services.Core.Application/Dtos/: BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs  CategoryDto.cs
Services/Core/OnionArchitecture.Services.Core.Application/Exceptions/: ClientSideException.cs  NotFoundException.cs
Services/Core/OnionArchitecture.Services.Core.Application/Mapping/: MapProfile.cs  ObjectMapper.cs
Services/Core/OnionArchitecture.Services.Core.Application/Repositories/: IBookRepository.cs  ICategoryRepository.cs  IGenericRepository.cs
Services/Core/OnionArchitecture.Services.Core.Application/Services/: IBookService.cs  ICategoryService.cs  IService.cs
Services/Core/OnionArchitecture.Services.Core.Application/UnitOfWorks/: IUnitOfWork.cs
Services/Core/OnionArchitecture.Services.Core.Application/Validations/: BookDtoValidator.cs
Services/Core/OnionArchitecture.Services.Core.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs
Services/Core/OnionArchitecture.Services.Core.Domain/Entities/: Book.cs  Category.cs
Services/Infrastructure/OnionArchitecture.Services.Infrastructure.Infrastructure/: OnionArchitecture.Services.Infrastructure.Infrastructure.csproj
Services/Infrastructure/OnionArchitecture.Services.Infrastructure.Persistence/: AppDbContext.cs  OnionArchitecture.Services.Infrastructure.Persistence.csproj
Services/Infrastructure/OnionArchitecture.Services.Infrastructure.Persistence/Configurations/: BookConfiguration.cs  CategoryConfiguration.cs
Services/Infrastructure/OnionArchitecture.Services.Infrastructure.Persistence/Migrations/: 20231123170528_initial.Designer.cs  20231123170528_initial.cs  AppDbContextModelSnapshot.cs
Services/Infrastructure/OnionArchitecture.Services.Infrastructure.Persistence/Repositories/: BookRepository.cs  CategoryRepository.cs  GenericRepository.cs
Services/Infrastructure/OnionArchitecture.Services.Infrastructure.Persistence/Services/: BookService.cs  CategoryService.cs  Service.cs
Services/Infrastructure/OnionArchitecture.Services.Infrastructure.Persistence/UnitOfWorks/: UnitOfWork.cs
Services/Presentation/OnionArchitecture.Services.Presentation.API/: OnionArchitecture.Services.Presentation.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Presentation/OnionArchitecture.Services.Presentation.API/Controllers/: BooksController.cs  CategoriesController.cs
Services/Presentation/OnionArchitecture.Services.Presentation.API/Filters/: NotFoundFilter.cs  ValidaterFilterAttribute.cs
Services/Presentation/OnionArchitecture.Services.Presentation.API/Middlewares/: UseCustomExceptionHandler.cs
Services/Presentation/OnionArchitecture.Services.Presentation.API/Properties/: launchSettings.json
Shared/OnionArchitecture.Shared/ControllerBases/: CustomBaseController.cs
Shared/OnionArchitecture.Shared/Dtos/: NoContentDto.cs  ResponseDto.cs
