<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\OnionArchitecture.Shared\OnionArchitecture.Shared.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OnionArchitecture.Services.Infrastructure.Infrastructure\OnionArchitecture.Services.Infrastructure.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OnionArchitecture.Services.Infrastructure.Persistence\OnionArchitecture.Services.Infrastructure.Persistence.csproj" />
  </ItemGroup>


</Project>
