<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\OnionArchitecture.Services.Infrastructure.Infrastructure\OnionArchitecture.Services.Infrastructure.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OnionArchitecture.Services.Infrastructure.Persistence\OnionArchitecture.Services.Infrastructure.Persistence.csproj" />
  </ItemGroup>


</Project>
