<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArchitecture.Services.Core.Domain\OnionArchitecture.Services.Core.Domain.csproj" />
  </ItemGroup>

</Project>
