<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OnionArchitecture.Services.Core.Application\OnionArchitecture.Services.Core.Application.csproj" />
  </ItemGroup>

</Project>
